<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #1f88c0bd;
}

.container {
  width: 700px;  
  height: 700px;          
  margin: 100px auto;
  background-color: #fff;

  border-radius: 20px;  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            
}

.login-form {
  padding-top: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
  font-size: 60px;
  text-align: center;
  margin-top: 20px;
}

.form-control {
  margin-bottom: 20px;
}

.form-control label {
  padding-left: 20px;
  display: block;
  font-size: 35px;
  margin-bottom: 5px;
}

.form-control input {
  width: 660px;
  height: 50px;
  margin: 10px;
  margin-left: 20px;
  margin-right: 20px;
  border: 2px solid #565656;
  border-radius: 15px;
}

button {
  font-size: 30px;
  width: 40%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.bu:hover {
  background-color: #002c42;
  border-radius: 20px;
}
  </style>
  
</head>
<body>
  <div class="container" >
    <form class="login-form">
      <h2>Login</h2>
      <hr>
      <br>
      <div class="form-control">
        <label for="email">Email</label>
        <input type="text" placeholder="    abc@gamil.com" id="email" name="email" required>
      </div>
      <div class="form-control">
        <label for="password">Password</label>
        <input type="password" placeholder="   Pass***" id="password" name="password" required>
      </div>
      <center><button type="submit" class="loginbtn"> <a href="project.html"> Login </a> </button></center>
      <br>
      <h3><a href="reg.html">Create new account: </a></h3>
    </form>
  </div>
</body>
</html>