<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    
        .navbarr{
            background-color: rgb(0, 25, 80);
            margin: 40px;
            padding: 20px;
            border: 2px solid white;
            border-radius: 20px;
        }
        .a{
            color: white;
            font-size: 50px;
            padding-right: 80px;
            text-decoration: none;
        }
        .log
        {
            padding-left: 30px;
            font-size: 40px;
            text-decoration: none;
            color: aliceblue;
            margin-left: 600px ;
        }
        .reg{
            margin: 10px;
            font-size: 40px;
            text-decoration: none;
            color: aliceblue;
        }
        .search{
            size: 30px;
            width: 350px;
            height: 40px;
        }
        .nav2{
            background-color: rgba(24, 28, 35, 0.187);  
            padding: 20px;
            border: 2px solid white;

        }
        .b{
            color: rgb(3, 18, 68);
            font-size: 50px;
            padding-right: 100px;
            text-decoration: none;
        }
        .search2{
            size: 30px;
            width: 450px;
            height: 40px;
            border-radius: 20px;
            padding: 10px;
            
            
        }
        .div1{
            margin-top: 0%;
            background-color:rgba(24, 28, 35, 0.187) ;
            padding: 250px;
        }
        .div2{
            margin-top: 0%;
            background-color:rgba(24, 28, 35, 0.187) ;
            padding: 300px;
        }
        .about:hover{
            color: #ffebcd;
        }

        .icon{
            height: 60px;
            width: 60px;
        }
        .icon:hover{
            scale: 20px;

            background-color: rgb(161, 161, 169);

        }
        
    </style>
</head>
<body style="background-color: whitesmoke;">
    <nav class="navbarr">
        <center>
        <a href="https://youtube.com/playlist?list=PLu0W_9lII9agwh1XjRt242xIpHhPT2llg&si=GumdOC8tdQOL0xv-" class="a">Tutorials</a>
        <a href="https://www.w3schools.com/python/python_exercises.asp" class="a">exercise</a>
        <a href="services.html" class="a">Services</a>
        <input type="text" class="search" style="border: 3px solid rgb(255, 255, 255); border-radius: 10px;" placeholder="search.....">
        <a href="lo.html" class="log" style="border: 3px inset rgb(255, 255, 255); border-radius: 50px; padding: 19px;">Log in</a>
        <a href="reg.html" class="reg" style="border: 3px inset rgb(255, 255, 255); border-radius: 50px; padding: 19px;">Register</a>
    </center>
    </nav>
    <nav class="nav2"><center>
        <a href="C.html" class="b">c</a>
        <a href="C++.html" class="b">c++</a>
        <a href="HTML.html" class="b">HTML</a>
        <a href="CSS.html" class="b">CSS</a>
        <a href="JS.html" class="b">Javascript</a>
        <a href="JAVA.html" class="b">Java</a>
        <a href="python.html" class="b">python</a>
       
    </center>
    </nav>
    <center>
        <div class="div1">
    <h1 style="font-size: 90px;">Learn the Code </h1>
    <h4 style="font-size: 50px; color:rgb(129, 129, 60);" >with our Tutorials</h4>
    <input class="search2" type="text" style="font-size: larger; font-weight: bold;" placeholder="search our tutorials, e.g. HTML">

</center>
</div>
<div class="div2">
<h1 class="about" style="color: rgb(0, 35, 65) ; font-weight: 900;font-size: 70px;">
        About us...
    
    <img src="insta.png" class="icon">
    <img src="face.png" class="icon">
    <img src="tube.png" class="icon">
    <img src="link.png" class="icon">
</h1>
<hr>
<hr>
<p style="font-size:30px;font-weight: bold; color: rgb(0, 35, 65); ;">

    Platform is optimized for learning and training. Examples might be simplified to improve reading and learning.
Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness
of all content. While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.

Copyright 1999-2024 by Refsnes Data. All Rights Reserved. Platform is Powered by project.html.
</p>
</div>
</body>
</html>